.top-band ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.top-band ul>li {
  display: inline-block;
}

img,
svg {
  vertical-align: middle;
  max-width: 100%;
}

.border-left {
  border-left: 6px solid #C10808;
  color: #000;
  display: inline-block;
  padding: 8px 20px;

}

.testimonials-wrap {
  overflow: hidden;
  background-image: url('https://imperialitforweb.com/stewartindustrial/wp-content/uploads/2021/05/banner01.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.testimonials-wrap .author-img img {
  max-width: 100px;
  border-radius: 64%;
}


img.clients-logo {
  max-width: 150px;
}

.our-clients {
  overflow: hidden;
}

.oc_swiper-pagination {
  width: 80px;
  margin: 0 auto;
  margin-top: 25px;
  transform: none !important;
}

body .swiper-pagination-bullet-active {
  background-color: #c10808d1;
  width: 20px;
  height: 6px;
  border-radius: 5px;
}

/* About us */
section.inner-banner {
  text-align: center;
  background-position: 50% 0;
  background-size: cover;
  padding: 80px 0;
  position: relative;
  background-color: #fb4c4cd4;
  background-image: url(http://imperialitforweb.com/stewartindustrial/wp-content/uploads/2021/05/inner-banner.jpg);
  padding-top: 200px;
  padding-bottom: 60px;
}

.inner-banner .title h1 {
  border-bottom: 5px solid #c10808;
  display: inline-block;
  padding-right: 30px;
}

/* Contact us */
ul.contact-us {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 20px;
}

ul.contact-us>li>a {
  color: #000;
  text-decoration: none;
}

ul.contact-us>li {
  margin-bottom: 5px;
}

ul.contact-us>li>a:hover {
  color: #c10808;
}


.form input,
.form textarea,
.form .input {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 8px 15px;
  border: 1px solid #c1c0c0;
  transition: all .2s linear;
}

.form input:focus,
.form textarea:focus,
.form .input:focus {
  border: 1px solid #c10808;
  outline: none;
}

/* navbar */
ul.level-2,
ul.level-3 {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #fff;
  padding: 10px;
  width: 100%;
  min-width: 200px;
  visibility: hidden;
  opacity: 0;
}

.navbar-expand-md .navbar-nav .nav-link i {
  font-size: 12px;
  margin-left: 3px;
}

.navbar {
  z-index: 99;
}

ul.navbar-nav>li {
  position: relative;
}

ul.navbar-nav>li:hover .level-2 {
  opacity: 1;
  visibility: visible;
}

ul.level-2>li {
  padding: 3px;
}




@media (max-width:768px) {
  .navbar-nav img {
    display: none
  }

  ul.level-2,
  ul.level-3 {
    visibility: visible;
    opacity: 1;
    display: none;
    padding: 5px;
  }

  .navbar-expand-md .navbar-nav .nav-link i {
    position: absolute;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
  }

  ul.level-2 p,
  ul.level-3 p {
    margin-bottom: 3px;
  }

  .level-2>li {
    position: relative;
  }

  .level-2>li>a i {
    position: absolute;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 5px;
    font-size: 10px;

  }

}

@media(min-width: 768px) {
  ul.level-2 {
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    top: 41px;
    left: -50%;
  }

  .product ul.level-2 {
    width: 100%;
    display: flex;
    min-width: 530px;
    padding: 15px 10px;
    justify-content: space-evenly;
    left: -300px;
  }

  .product ul.level-2>li:not(:last-child) {
    margin-right: 10px;
  }

  .product ul.level-2 p {
    margin: 8px auto 0 auto;
    text-align: center;
    line-height: 1.2;
  }

  .product ul.level-3 {
    width: 100%;
    display: flex;
    min-width: 280px;
    padding: 15px 10px;
    justify-content: space-evenly;
    list-style: none;
    margin: 0;
    position: absolute;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    background-color: #fff;
    left: 0;
    top: 0;
    flex-wrap: wrap;
    visibility: hidden;
    opacity: 0;
  }


  header .container {
    position: relative;
  }

  .product ul.level-3 p {
    text-align: center;
    margin: 9px 0 0 0;
  }

  .product ul.level-3>li>a {
    display: inline-block;
    text-align: center;
  }

  .product ul.level-3>li:not(:last-child) {
    margin-right: 20px;
    margin-bottom: 25px;
  }

  ul.navbar-nav>li.child-show {
    position: unset;
  }



  ul.level-2>li.--active .level-3 {
    opacity: 1;
    visibility: visible;
  }

  .product ul.level-3>li>:hover {
    transform: scale(1.035);
  }

  .product.child-show ul.level-2 {
    opacity: 1;
    visibility: visible;
    left: 0;
    top: 75px;
  }

  .level-2>li>a i {
    display: none;
  }
}


/* admin page */
.admin{
  height: 100Vh;
  display: flex;
  align-items: center;
  width: 100%;
  text-align: center;
  margin: 0;
}
.admin-inner{
  padding: 25px;
  box-shadow: 1px 1px 10px 2px #c1080838;
}

/*  Product listing */
#product-listing-page .inner-banner{
  padding-top: 105px;
  padding-bottom: 25px;
  overflow: hidden;
}
.pl-item .content p {
  font-size: 14px;
}

.pl-item .p-image img {
  width: 100%;
  max-width: 325px;
  display: inline-block;
  object-fit: cover;
}
@media(max-width:575px){
  .pl-item .content p{
    font-size: 12px;
  }
  .pl-item .content h5{
    font-size: 16px!important;
  }
}

/* product details page */
.pd-gallery .swiper-slide img{
  width: 100%;
    object-fit: cover;
    max-height: 450px;
    cursor:pointer;
}